//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIBarButtonItem+ZD.h"
    #import "UIImage+ZD.h"
    #import "UIView+ZD.h"
    #import "NSString+Extend.h"

#ifdef DEBUG
#define ZDLog(...)          NSLog(__VA_ARGS__)
#else
#define ZDLog(...)
#endif

/** RGB颜色 */
#define ZDColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:255/255.0];
/** 是否是IOS7以上 */
#define iOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
/** 是否为4英寸屏 */
#define Inch4 ([UIScreen mainScreen].bounds.size.height == 568.0)
/** 屏幕宽度 */
#define ZDWidth [UIScreen mainScreen].bounds.size.width;
/** 背景颜色 */
#define ZDGlobalColor ZDColor(98, 118, 112)
/** 屏幕分辨率 */
#define screenScale         [UIScreen mainScreen].scale
/** 角度转弧度 */
#define degree2angle(degree)    (((degree) * M_PI) / 180)
/** 角度转弧度 */
#define ZDAngle(degree)    (((degree) * M_PI) / 180)
/** 折叠控制器TransForm */
#define ZDTrans  CGAffineTransformMake(0.882386, 0.000000, 0.000000, 0.882386, 133.609589, 0.000000);
/** 间距10 */
#define ZDPadding10 10
// 0
#define ZERO 0
// 间距
#define ZDPhotoW 70
// 间距
#define ZDPhotoH 70
// 昵称的字体
#define ZDNameFont16 [UIFont systemFontOfSize:16]
// 正文的字体
#define ZDContentFont15 [UIFont systemFontOfSize:15]
// 时间字体
#define ZDTimeFont12 [UIFont systemFontOfSize:12]
// 来源字体
#define ZDSourceFont ZDTimeFont
/** 网易手机新闻 */
#define ZDIPhoneInfo @"T1348649654285"
/** 新浪微博AppKey */
#define ZDAppKey @"1765785377"
/** 新浪微博AppSecret */
#define ZDAppSecret @"c4acf51f16852e4d0c18fe41256d6c13"
/** 新浪微博回调地址 */
#define ZDAppRedirectUrl @"http://ios.itcast.cn"
/** 手机新闻前20条 */
#define ZDIphoneNew20 @"http://c.3g.163.com/nc/article/headline/T1348649654285/0-20.html"
/** 手机新闻20-40条 */
#define ZDIphoneNew40 @"http://c.3g.163.com/nc/article/headline/T1348649654285/20-40.html"
#endif
