<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZDAllergyViewController">
            <connections>
                <outlet property="_borderView1" destination="oTd-au-voO" id="dx7-xs-5xm"/>
                <outlet property="futong" destination="Wex-xN-f7j" id="QMK-tQ-3J5"/>
                <outlet property="fuzhang" destination="pbW-GE-cO3" id="Bzl-VT-CFt"/>
                <outlet property="jianjie" destination="Hft-Au-Dj6" id="alb-Uv-dbl"/>
                <outlet property="outu" destination="amE-r3-Ecy" id="hv5-gy-aE0"/>
                <outlet property="pizhen" destination="Okf-Vp-vmi" id="pUw-VF-5cZ"/>
                <outlet property="qita" destination="nTA-r8-Xhw" id="gZa-nh-zeA"/>
                <outlet property="qitaTextField" destination="IV9-zG-zR6" id="pHM-n3-3nZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiangbi" destination="Bxs-IF-Os2" id="HoX-nQ-E2G"/>
                <outlet property="xiesi" destination="nVh-4g-vMa" id="jov-k5-dIr"/>
                <outlet property="xuxian" destination="oTd-au-voO" id="stu-3e-eWP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="过敏反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-7f-X4A">
                    <rect key="frame" x="64" y="27" width="215" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请您停止给宝宝添加该新食材并勾选宝宝的过敏症状：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-Z0-a4x">
                    <rect key="frame" x="8" y="56" width="376" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-Ya-Cc4">
                    <rect key="frame" x="8" y="73" width="74" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="腹泻" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="fuxie:" destination="-1" eventType="touchUpInside" id="qWo-o8-2H5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-GE-cO3">
                    <rect key="frame" x="85" y="73" width="74" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="腹胀" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="fuzhang:" destination="-1" eventType="touchUpInside" id="lo3-Wf-WtU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-xN-f7j">
                    <rect key="frame" x="159" y="73" width="74" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="腹痛" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="futong:" destination="-1" eventType="touchUpInside" id="YW8-J9-CLj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-Vp-vmi">
                    <rect key="frame" x="230" y="73" width="74" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="皮疹" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="pizhen:" destination="-1" eventType="touchUpInside" id="VoI-6n-S1N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-IF-Os2">
                    <rect key="frame" x="8" y="110" width="239" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="与平时相比，宝宝睡觉不安稳" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="xiangbi:" destination="-1" eventType="touchUpInside" id="8ca-jJ-LQv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amE-r3-Ecy">
                    <rect key="frame" x="8" y="149" width="74" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="呕吐" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="outu:" destination="-1" eventType="touchUpInside" id="jil-0e-dgS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-4g-vMa">
                    <rect key="frame" x="85" y="149" width="119" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="便中带血丝" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="xiesi:" destination="-1" eventType="touchUpInside" id="Jdz-3F-SDm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-r8-Xhw">
                    <rect key="frame" x="8" y="188" width="119" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="其他症状：" image="radiobox-green-unchecked">
                        <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="radiobox-green-checked"/>
                    <connections>
                        <action selector="qita:" destination="-1" eventType="touchUpInside" id="Kgz-kU-jsk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-zG-zR6">
                    <rect key="frame" x="108" y="195" width="111" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="qitaTextField:" destination="-1" eventType="editingDidEnd" id="MOP-JJ-wf6"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-au-voO" customClass="LBorderView">
                    <rect key="frame" x="3" y="231" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-Au-Dj6">
                    <rect key="frame" x="8" y="233" width="304" height="151"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Bal-So-8dm"/>
                        <constraint firstAttribute="height" constant="151" id="s7E-x8-vGN"/>
                    </constraints>
                    <string key="text">      当孩子在新食材尝试中对某食材出现过敏现象后，请您带孩子去医院就医并遵医嘱自行安排对该食材的再次尝试时间。过敏食材的再次尝试应注意事项与方法，您可以去知识库进行查询；
      当您准备好了给孩子再次尝试曾经过敏的食材，请对个人信息中的过敏食材库进行更新。并且该过敏食材再次尝试安全后，根据您的意见，我们可以将该食材从过敏食材库中移出并加入到安全食材库。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gib-HG-CVw" userLabel="登录">
                    <rect key="frame" x="99" y="392" width="105" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="O2S-fA-zMV"/>
                        <constraint firstAttribute="height" constant="36" id="fwO-98-mI7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="确定" backgroundImage="Judge"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-1U-2IJ">
                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hft-Au-Dj6" secondAttribute="trailing" constant="8" id="5SZ-jc-A67"/>
                <constraint firstItem="Hft-Au-Dj6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="233" id="6D9-Ja-6L0"/>
                <constraint firstItem="Hft-Au-Dj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ahg-EH-Nqw"/>
                <constraint firstItem="gib-HG-CVw" firstAttribute="top" secondItem="Hft-Au-Dj6" secondAttribute="bottom" constant="8" id="Ikx-HN-afl"/>
                <constraint firstAttribute="bottom" secondItem="gib-HG-CVw" secondAttribute="bottom" constant="8" id="Oc6-nx-UFS"/>
                <constraint firstAttribute="trailing" secondItem="gib-HG-CVw" secondAttribute="trailing" constant="116" id="ajz-64-fbu"/>
                <constraint firstItem="gib-HG-CVw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="99" id="ieC-ay-UTc"/>
                <constraint firstItem="gib-HG-CVw" firstAttribute="top" secondItem="Hft-Au-Dj6" secondAttribute="bottom" constant="8" id="pBJ-iD-orR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Judge" width="105" height="36"/>
        <image name="baby" width="139" height="164"/>
        <image name="radiobox-green-checked" width="20" height="20"/>
        <image name="radiobox-green-unchecked" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
