<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZDEditViewController">
            <connections>
                <outlet property="collection" destination="ghZ-FD-deV" id="yzn-tB-St2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-FD-deV">
                    <rect key="frame" x="0.0" y="53" width="320" height="383"/>
                    <collectionViewLayout key="collectionViewLayout" id="DAb-aQ-Jje"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Vl-BP-ppm"/>
                        <outlet property="delegate" destination="-1" id="pSp-G5-Wci"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-ux-kRb">
                    <rect key="frame" x="8" y="14" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="1VX-xt-gJd"/>
                        <constraint firstAttribute="width" constant="30" id="Ftb-Vg-thD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改尝试食材" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-CE-5l5">
                    <rect key="frame" x="46" y="18" width="90" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Mxe-C9-Vaw"/>
                        <constraint firstAttribute="height" constant="25" id="kYI-gq-mks"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="15"/>
                    <color key="textColor" red="0.75508283129999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kXH-ux-kRb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1vD-Rb-qfw"/>
                <constraint firstAttribute="bottom" secondItem="ghZ-FD-deV" secondAttribute="bottom" id="6K5-Sq-Ltm"/>
                <constraint firstAttribute="trailing" secondItem="ghZ-FD-deV" secondAttribute="trailing" id="7Zx-f3-dGL"/>
                <constraint firstItem="YTt-CE-5l5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="EcB-c7-nAH"/>
                <constraint firstItem="YTt-CE-5l5" firstAttribute="leading" secondItem="kXH-ux-kRb" secondAttribute="trailing" constant="8" id="YaW-Bv-rxT"/>
                <constraint firstItem="kXH-ux-kRb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="cBC-BM-r6m"/>
                <constraint firstItem="ghZ-FD-deV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hzM-4e-21z"/>
                <constraint firstItem="ghZ-FD-deV" firstAttribute="top" secondItem="kXH-ux-kRb" secondAttribute="bottom" constant="8" id="qHY-RA-ZYw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="473" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="baby" width="139" height="164"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
