<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weiruan.ttf">
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZDTryViewController">
            <connections>
                <outlet property="foodName" destination="VNa-9a-Vqo" id="J3C-5C-VwQ"/>
                <outlet property="icon" destination="G0h-8y-aA9" id="hfd-5c-EGZ"/>
                <outlet property="jieshaoTextView" destination="B8X-i4-0Si" id="khj-Kx-Amr"/>
                <outlet property="ke" destination="wMx-hu-pQt" id="yVH-hy-7ku"/>
                <outlet property="nameEdit" destination="z65-AB-7bW" id="UDt-QY-TMy"/>
                <outlet property="tuijianTextView" destination="5rw-FN-ddN" id="UZ3-eX-wrn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhouqiA" destination="Mtp-9L-I3P" id="0I6-bG-may"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-qp-Efs">
                    <rect key="frame" x="193" y="51" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="X4z-Vh-a6f"/>
                        <constraint firstAttribute="width" constant="45" id="q9J-Hi-ByO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日尝试新食材" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-V2-6SG">
                    <rect key="frame" x="14" y="18" width="152" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Qs-zG-M2Q"/>
                        <constraint firstAttribute="width" constant="152" id="Gws-Zj-IYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄瓜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-9a-Vqo">
                    <rect key="frame" x="240" y="51" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y2Z-1X-uUm"/>
                        <constraint firstAttribute="width" constant="65" id="foR-2d-f1O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-hu-pQt">
                    <rect key="frame" x="304" y="117" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="FRV-ZQ-FHo"/>
                        <constraint firstAttribute="height" constant="21" id="P9D-LZ-4tr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-AB-7bW">
                    <rect key="frame" x="304" y="50" width="53" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="UwH-f7-MBl"/>
                        <constraint firstAttribute="height" constant="23" id="aZs-uo-efT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更换" backgroundImage="Judge">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="name:" destination="-1" eventType="touchUpInside" id="0LE-vK-1eR"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-i4-0Si" userLabel="食材介绍">
                    <rect key="frame" x="0.0" y="193" width="375" height="285"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-aZ-7P8">
                    <rect key="frame" x="0.0" y="159" width="375" height="34"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shicaijieshao" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-Gw-zpY">
                            <rect key="frame" x="16" y="2" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食材介绍：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Xp-dae">
                            <rect key="frame" x="52" y="6" width="75" height="21"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.57647058823529407" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5Y6-4E-edh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-8y-aA9">
                    <rect key="frame" x="29" y="50" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="T2o-HC-7ij"/>
                        <constraint firstAttribute="width" constant="88" id="lwN-vj-vFk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-gm-fah">
                    <rect key="frame" x="0.0" y="479" width="375" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐做法：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-lc-coz">
                            <rect key="frame" x="52" y="6" width="75" height="21"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuijianzuofa" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-Nn-yJx">
                            <rect key="frame" x="16" y="2" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.57647058819999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5Om-1g-6fZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐尝试克数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-wa-1P4">
                    <rect key="frame" x="193" y="117" width="105" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="YPi-dx-dcF"/>
                        <constraint firstAttribute="height" constant="21" id="gyn-Gx-3Rd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-FN-ddN" userLabel="推荐做法">
                    <rect key="frame" x="0.0" y="513" width="375" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="dgh-mM-ETg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐尝试周期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-9L-I3P">
                    <rect key="frame" x="193" y="84" width="105" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="UDz-dU-Xbt"/>
                        <constraint firstAttribute="height" constant="21" id="o5d-GD-hcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wMx-hu-pQt" secondAttribute="trailing" constant="33" id="4fp-Z2-lT9"/>
                <constraint firstItem="B8X-i4-0Si" firstAttribute="top" secondItem="y2u-aZ-7P8" secondAttribute="bottom" id="7iZ-zv-8WB"/>
                <constraint firstItem="G0h-8y-aA9" firstAttribute="top" secondItem="ee9-V2-6SG" secondAttribute="bottom" constant="11" id="8SQ-Ts-Hbx"/>
                <constraint firstItem="G0h-8y-aA9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="BVA-MI-ZzY"/>
                <constraint firstItem="sqX-gm-fah" firstAttribute="top" secondItem="B8X-i4-0Si" secondAttribute="bottom" constant="1" id="C7X-PB-KOY"/>
                <constraint firstItem="5rw-FN-ddN" firstAttribute="top" secondItem="sqX-gm-fah" secondAttribute="bottom" id="DUc-EF-zEq"/>
                <constraint firstAttribute="trailing" secondItem="z65-AB-7bW" secondAttribute="trailing" constant="18" id="DtO-zQ-FVL"/>
                <constraint firstAttribute="trailing" secondItem="Mtp-9L-I3P" secondAttribute="trailing" constant="77" id="Gf3-i2-XHm"/>
                <constraint firstItem="ee9-V2-6SG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Iwn-dJ-St4"/>
                <constraint firstItem="Rhg-wa-1P4" firstAttribute="top" secondItem="Mtp-9L-I3P" secondAttribute="bottom" constant="12" id="LEr-k5-Tm9"/>
                <constraint firstItem="Mtp-9L-I3P" firstAttribute="top" secondItem="VNa-9a-Vqo" secondAttribute="bottom" constant="12" id="Myq-ze-IjD"/>
                <constraint firstItem="VNa-9a-Vqo" firstAttribute="leading" secondItem="LR7-qp-Efs" secondAttribute="trailing" constant="2" id="XcO-21-a4o"/>
                <constraint firstAttribute="trailing" secondItem="5rw-FN-ddN" secondAttribute="trailing" id="aQp-C1-x9M"/>
                <constraint firstItem="LR7-qp-Efs" firstAttribute="top" secondItem="ee9-V2-6SG" secondAttribute="bottom" constant="12" id="bd0-tO-LD0"/>
                <constraint firstItem="y2u-aZ-7P8" firstAttribute="top" secondItem="Rhg-wa-1P4" secondAttribute="bottom" constant="21" id="cbW-gU-sOV"/>
                <constraint firstItem="VNa-9a-Vqo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="d1Z-Lq-b4d"/>
                <constraint firstItem="ee9-V2-6SG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="d2M-DK-XUq"/>
                <constraint firstItem="z65-AB-7bW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="dVe-uo-tnl"/>
                <constraint firstAttribute="bottom" secondItem="5rw-FN-ddN" secondAttribute="bottom" id="eCm-k7-cd7"/>
                <constraint firstItem="B8X-i4-0Si" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gSf-Yh-HwZ"/>
                <constraint firstItem="wMx-hu-pQt" firstAttribute="top" secondItem="z65-AB-7bW" secondAttribute="bottom" constant="44" id="lcN-gn-efv"/>
                <constraint firstAttribute="trailing" secondItem="y2u-aZ-7P8" secondAttribute="trailing" id="lha-QJ-kNP"/>
                <constraint firstAttribute="trailing" secondItem="sqX-gm-fah" secondAttribute="trailing" id="lrU-Bt-GjK"/>
                <constraint firstAttribute="trailing" secondItem="B8X-i4-0Si" secondAttribute="trailing" id="nXf-DD-S8N"/>
                <constraint firstItem="sqX-gm-fah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pp6-Q3-znh"/>
                <constraint firstItem="5rw-FN-ddN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rnR-8l-HWt"/>
                <constraint firstAttribute="trailing" secondItem="VNa-9a-Vqo" secondAttribute="trailing" constant="70" id="sKn-Ft-H6d"/>
                <constraint firstAttribute="trailing" secondItem="Rhg-wa-1P4" secondAttribute="trailing" constant="77" id="x6C-ek-buD"/>
                <constraint firstItem="y2u-aZ-7P8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z0V-0T-Wb4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="457.5" y="435.5"/>
        </view>
    </objects>
    <resources>
        <image name="Judge" width="105" height="36"/>
        <image name="food" width="114" height="140"/>
        <image name="shicaijieshao" width="33" height="33"/>
        <image name="tuijianzuofa" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
