<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZDWeiChangShiViewController">
            <connections>
                <outlet property="collection" destination="Okz-D6-ynK" id="wo0-CC-Lce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-kb-U9o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-ri-yYP">
                            <rect key="frame" x="8" y="13" width="30" height="31"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宝贝未尝试食材库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-eF-X4R">
                            <rect key="frame" x="46" y="17" width="136" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-BI-uzS" userLabel="登录">
                    <rect key="frame" x="125" y="389" width="71" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="e9s-W7-FJ8"/>
                        <constraint firstAttribute="width" constant="71" id="fug-vt-Rm6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="确定" backgroundImage="Judge"/>
                    <connections>
                        <action selector="queding:" destination="-1" eventType="touchUpInside" id="Qze-Je-4Vk"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-D6-ynK">
                    <rect key="frame" x="8" y="54" width="304" height="327"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5M-AG-7Gt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZyP-UD-YEw"/>
                        <outlet property="delegate" destination="-1" id="pp1-F4-svm"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uba-BI-uzS" secondAttribute="bottom" constant="15" id="0dr-hH-6p3"/>
                <constraint firstAttribute="trailing" secondItem="Uba-BI-uzS" secondAttribute="trailing" constant="124" id="0e3-ux-G59"/>
                <constraint firstItem="Okz-D6-ynK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9Y9-r5-TC5"/>
                <constraint firstAttribute="trailing" secondItem="Okz-D6-ynK" secondAttribute="trailing" constant="8" id="F7X-51-Y98"/>
                <constraint firstAttribute="centerX" secondItem="Uba-BI-uzS" secondAttribute="centerX" id="Pbd-96-LJW"/>
                <constraint firstItem="Okz-D6-ynK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="TIW-MQ-ZqV"/>
                <constraint firstItem="Uba-BI-uzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="125" id="U1R-GR-7Y5"/>
                <constraint firstAttribute="centerX" secondItem="Okz-D6-ynK" secondAttribute="centerX" id="uYm-rL-HK5"/>
                <constraint firstItem="Uba-BI-uzS" firstAttribute="top" secondItem="Okz-D6-ynK" secondAttribute="bottom" constant="8" id="v4H-Do-fhD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Judge" width="105" height="36"/>
        <image name="baby" width="139" height="164"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
